
SCHEMA >
    `click_time` DateTime64(3) `json:$.click_time`,
    `correct` UInt8 `json:$.correct`,
    `duration` UInt64 `json:$.duration`,
    `event_type` String `json:$.event_type`,
    `game_id` String `json:$.game_id`,
    `click_index` UInt32 `json:$.index`,
    `start_time` DateTime64(3) `json:$.start_time`,
    `timestamp` DateTime64(3) `json:$.timestamp`,
    `username` String `json:$.username`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYear(timestamp)"
ENGINE_SORTING_KEY "username, game_id"

KAFKA_CONNECTION_NAME 'confluent'
KAFKA_TOPIC 'game_events'
KAFKA_GROUP_ID 'game_events_1714503848080'
KAFKA_AUTO_OFFSET_RESET 'earliest'
KAFKA_STORE_RAW_VALUE 'False'
KAFKA_STORE_HEADERS 'False'
KAFKA_TARGET_PARTITIONS 'auto'
KAFKA_KEY_AVRO_DESERIALIZATION ''
