TOKEN "best_game_timeline_endpoint_read_2905" READ

NODE get_game_id
SQL >

    %
    SELECT game_id
    FROM fastest_games
    WHERE username = {{String(username, default='cameron')}}



NODE duration_timeline
SQL >

    SELECT
      arrayJoin(groupArrayMovingSum(duration)) AS cumulative_duration
    FROM game_events WHERE game_id = (SELECT game_id FROM get_game_id)



NODE best_game_timeline_2
SQL >

    SELECT 
      rowNumberInBlock() AS click,
      cumulative_duration
    FROM duration_timeline


