DESCRIPTION >
	Calculates your fastest game, fastest click, favorite target, and least favorite target


TOKEN "read_endpoints" READ

NODE filter_games
SQL >

    %
    SELECT
      game_id,
      sum(duration) AS total_duration,
      count() AS clicks
    FROM game_events
    WHERE username = {{String(username, default='cameron')}}
    AND correct = 1
    GROUP BY game_id



NODE endpoint
SQL >

    SELECT total_duration
    FROM filter_games
    WHERE clicks = 25
    ORDER BY total_duration ASC LIMIT 1


