NODE ordered_events
SQL >

    SELECT
      game_id,
      username,
      start_time,
      click_time,
      duration,
      click_index,
      correct
    FROM game_events
    ORDER BY game_id DESC, click_time ASC



NODE games_1
SQL >

    SELECT
        game_id,
        username,
        minState(start_time) AS game_start,
        maxState(click_time) AS game_end,
        sumState(duration) AS game_length,
        avgState(duration) AS avg_click_delay,
        minState(duration) AS fastest_click,
        maxState(duration) AS slowest_click
    FROM ordered_events
    GROUP BY
        game_id,
        username

TYPE materialized
DATASOURCE games_mv


