TOKEN "read_endpoints" READ

NODE ordered_events
SQL >

    %
    SELECT
      game_id,
      username,
      start_time,
      click_time,
      duration,
      click_index,
      correct
    FROM game_events
    WHERE username = {{String(username, 'cameron')}}
    AND correct = 1
    ORDER BY game_id DESC, click_time ASC




NODE fastest_complete_game
SQL >

    SELECT
      game_id,
      groupArrayMovingSum(duration) AS cumulative_duration,
      sum(duration) AS game_length,
      count() AS clicks
    FROM ordered_events
    GROUP BY game_id
    HAVING clicks = 25
    ORDER BY game_length ASC LIMIT 1



NODE array_join
SQL >

    SELECT
      arrayJoin(cumulative_duration) AS cumulative_duration
    FROM fastest_complete_game



NODE endpoint
SQL >

    SELECT
      rowNumberInBlock() + 1 AS click,
      cumulative_duration
    FROM array_join


