TOKEN "personal_records_endpoint_read_7943" READ

NODE personal_records_0
SQL >

    %
    SELECT
      username,
      game_id,
      sumMerge(game_length) AS game_length,
      minMerge(fastest_click) AS fastest_click
    FROM games_mv
    WHERE username = {{String(username, default='cameron')}}
    GROUP BY username, game_id



NODE endpoint
SQL >

    SELECT
      username,
      count(game_id) AS games_played,
      min(game_length) AS fastest_game,
      min(fastest_click) AS fastest_click
    FROM personal_records_0
    GROUp BY username


